.main--container {
    margin: 3em auto 3em auto;
    padding: 1em;
    display: flex;
    max-width: 726px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px var(--tx-gray);
    border-radius: 8px;
}

.main--content {
    margin-top: 0.6rem;
}

.main--content > a {
    text-decoration: none;
    color: var(--tx-gray);
}

.main--card__image {
    height: 200px;
    width: 150px;
    background-size: cover;
    background-position: center;
    margin-right: 19px;
    border-radius: 5px;
}

.main--location {
    text-transform: uppercase;
    letter-spacing: 0.17em;
    margin: 0 12px 0 4px;
}

.main--location__icon > img {
    width: 9px;
}

h2 {
    font-size: 32px;
    margin: 7px 0 12px 0;
    line-height: 30px;
}

.content--dates {
    font-weight: 700;
    font-size: 16px;
}

.main--description {
    font-weight: 400;
    line-height: 150%;
    width: 500px;
    font-size: 14px;
    margin-top: 9px;   
}

@media only screen and (max-width: 768px) {
    .main--container {
        width: 85%;
    }

    .main--description {
        width: 50vw;
        text-align: justify;
    }

    .main--card__image {
        margin-right: 1em;
    }
}

@media only screen and (max-width: 540px) {
    
    .main--description {
        font-size: 12px;
    }

    .content--dates {
        font-size: 14px;
    }

    h2 {
        font-size: 28px;
    }

    .main--content > a {
        display: block;
        margin-top: 0.5em;
    }
}